<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.auto.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment2_to_friendsFragment2"
            app:destination="@id/friendsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment2"
        android:name="com.example.auto.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment2_to_groupsFragment2"
            app:destination="@id/groupsFragment2" />
        <action
            android:id="@+id/action_friendsFragment2_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment2"
        android:name="com.example.auto.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment2_to_messageFragment2"
            app:destination="@id/messageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment2"
        android:name="com.example.auto.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment2_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_messageFragment2_to_answerFragment"
            app:destination="@id/answerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.auto.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_mainFragment22"
            app:destination="@id/mainFragment2" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.auto.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.auto.InformationFragment"
        android:label="InformationFragment" >
        <action
            android:id="@+id/action_informationFragment_to_friendsFragment2"
            app:destination="@id/friendsFragment2" />
    </fragment>
</navigation>